<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <form action="mailto:jisu_chae@outlook.kr" method="post" enctype="text/plain">
      <label> Your name:</label>
      <input type="text" name="yourname" value=""><br>
      <label> Your Email:</label>
      <input type="email" name="youremail" value=""><br>
      <label> Your Message:</label>
      <input type="Message" name="yourmessage" value=""><br>
      <input type="submit" name="" value="Submit">


    </form>
  </body>
</html>
